In [1]:
!pip install mysql-connector-python SQLAlchemy pandas

Requirement already satisfied: mysql-connector-python in c:\users\dell\anaconda3\lib\site-packages (8.2.0)
Requirement already satisfied: SQLAlchemy in c:\users\dell\anaconda3\lib\site-packages (2.0.23)
Requirement already satisfied: pandas in c:\users\dell\anaconda3\lib\site-packages (1.5.3)
Requirement already satisfied: protobuf<=4.21.12,>=4.21.1 in c:\users\dell\anaconda3\lib\site-packages (from mysql-connector-python) (4.21.12)
Requirement already satisfied: typing-extensions>=4.2.0 in c:\users\dell\anaconda3\lib\site-packages (from SQLAlchemy) (4.6.3)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\dell\anaconda3\lib\site-packages (from SQLAlchemy) (2.0.1)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\dell\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\dell\anaconda3\lib\site-packages (from pandas) (2022.7)
Requirement already satisfied: numpy>=1.21.0 in c:\users\dell\anaconda3\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: six>=1.5 in c:\users\dell\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [2]:
import mysql.connector
from sqlalchemy import create_engine
import pandas as pd

In [3]:
# MySQL database connection information
db_user = 'root'
db_password = '!Two3456789'
db_host = 'localhost'  # or your database server's IP
db_port = '3306'  # default MySQL port
db_name = 'projects'

# SQLAlchemy engine connection string
connection_string = f'mysql+mysqlconnector://{db_user}:{db_password}@{db_host}:{db_port}/{db_name}'

# create the engine using SQLAlchemy
engine = create_engine(connection_string)

In [4]:
# test connection
connection = engine.connect()
print("Connected to the database!")

# load ipython-sql extension
%load_ext sql

# connect to the database using the created engine
%sql $connection_string

Connected to the database!

In [5]:
%reload_ext sql

In [6]:
%%sql 

# display top 5 dataframe

select * 
from hr 
limit 5

 * mysql+mysqlconnector://root:***@localhost:3306/projects
5 rows affected.

[('00-0037846', 'Kimmy', 'Walczynski', '1991-06-04', 'Male', 'Hispanic or Latino', 'Engineering', 'Programmer Analyst I', 'Headquarters', '1/20/2002', '', 'Cleveland', 'Ohio'),
 ('00-0041533', 'Ignatius', 'Springett', '1984-06-29', 'Male', 'White', 'Business Development', 'Business Analyst', 'Headquarters', '04-08-19', '', 'Cleveland', 'Ohio'),
 ('00-0045747', 'Corbie', 'Bittlestone', '1989-07-29', 'Male', 'Black or African American', 'Sales', 'Solutions Engineer Manager', 'Headquarters', '10-12-10', '', 'Cleveland', 'Ohio'),
 ('00-0055274', 'Baxy', 'Matton', '1982-09-14', 'Female', 'White', 'Services', 'Service Tech', 'Headquarters', '04-10-05', '', 'Cleveland', 'Ohio'),
 ('00-0076100', 'Terrell', 'Suff', '1994-04-11', 'Female', 'Two or More Races', 'Product Management', 'Business Analyst', 'Remote', '9/29/2010', '2029-10-29 06:09:38 UTC', 'Flint', 'Michigan')]

In [7]:
%%sql  

#check type of columns

describe hr

 * mysql+mysqlconnector://root:***@localhost:3306/projects
13 rows affected.

[('emp_id', 'text', 'YES', '', None, ''),
 ('first_name', 'text', 'YES', '', None, ''),
 ('last_name', 'text', 'YES', '', None, ''),
 ('birthdate', 'text', 'YES', '', None, ''),
 ('gender', 'text', 'YES', '', None, ''),
 ('race', 'text', 'YES', '', None, ''),
 ('department', 'text', 'YES', '', None, ''),
 ('jobtitle', 'text', 'YES', '', None, ''),
 ('location', 'text', 'YES', '', None, ''),
 ('hire_date', 'text', 'YES', '', None, ''),
 ('termdate', 'text', 'YES', '', None, ''),
 ('location_city', 'text', 'YES', '', None, ''),
 ('location_state', 'text', 'YES', '', None, '')]

In [8]:
%%sql 

# change the ï»¿id column to emp_id

alter table hr 
rename column ï»¿id to emp_id

 * mysql+mysqlconnector://root:***@localhost:3306/projects
(mysql.connector.errors.ProgrammingError) 1054 (42S22): Unknown column 'ï»¿id' in 'hr'
[SQL: alter table hr
rename column ï»¿id to emp_id]
(Background on this error at: https://sqlalche.me/e/20/f405)

In [9]:
%%sql 

# enable update

set sql_safe_updates = 0

 * mysql+mysqlconnector://root:***@localhost:3306/projects
0 rows affected.

[]

In [10]:
%%sql 

# change birthdate format to YYYY-MM-DD

update hr 
set birthdate = 
	case 
		when birthdate like '%/%' then date_format(str_to_date(birthdate, '%m/%d/%Y'), '%Y-%m-%d') 
		when birthdate like '%-%' then date_format(str_to_date(birthdate, '%m-%d-%Y'), '%Y-%m-%d') 
		else birthdate #keep the original value if none of the above conditions are met
	end 
where birthdate is not null

 * mysql+mysqlconnector://root:***@localhost:3306/projects
(mysql.connector.errors.DatabaseError) 1411 (HY000): Incorrect datetime value: '1991-06-04' for function str_to_date
[SQL: # change birthdate format to YYYY-MM-DD

update hr
set birthdate =
	case
		when birthdate like '%/%' then date_format(str_to_date(birthdate, '%m/%d/%Y'), '%Y-%m-%d')
		when birthdate like '%-%' then date_format(str_to_date(birthdate, '%m-%d-%Y'), '%Y-%m-%d')
		else birthdate #keep the original value if none of the above conditions are met
	end
where birthdate is not null]
(Background on this error at: https://sqlalche.me/e/20/4xp6)

In [14]:
%%sql 

# change str to date format for birthdate column 
alter table hr
modify column birthdate date

 * mysql+mysqlconnector://root:***@localhost:3306/projects
22214 rows affected.

[]

In [15]:
%%sql 

# change hiredate format same as birthdate

update hr
set hire_date = 
	case
		when hire_date like '%/%' then date_format(str_to_date(hire_date, '%m/%d/%Y'), '%Y-%m-%d')
		when hire_date like '%-%' then date_format(str_to_date(hire_date, '%m-%d-%Y'), '%Y-%m-%d')
		else hire_date -- keep the original value if none of the above conditions are met
	end
where hire_date is not null

 * mysql+mysqlconnector://root:***@localhost:3306/projects
22214 rows affected.

[]

In [16]:
%%sql

# change str to date format for hire_date column 
alter table hr
modify column hire_date date;

 * mysql+mysqlconnector://root:***@localhost:3306/projects
22214 rows affected.

[]

In [17]:
%%sql 

select birthdate,
    date_format(birthdate, '%d-%m-%Y') as new_birthdate
from hr
where birthdate is not null
limit 5

 * mysql+mysqlconnector://root:***@localhost:3306/projects
5 rows affected.

[(datetime.date(1991, 6, 4), '04-06-1991'),
 (datetime.date(1984, 6, 29), '29-06-1984'),
 (datetime.date(1989, 7, 29), '29-07-1989'),
 (datetime.date(1982, 9, 14), '14-09-1982'),
 (datetime.date(1994, 4, 11), '11-04-1994')]

In [22]:
%%sql 

# change termdate into date format

update hr
set termdate = case 
    when termdate regexp '^[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2} UTC$'
    then date(str_to_date(termdate, '%Y-%m-%d %H:%i:%s UTC')) -- %i for minutes
    else termdate -- Keep the original value if do not meet above conditions
end
where termdate is not null
  and termdate != '' and termdate != ' '

 * mysql+mysqlconnector://root:***@localhost:3306/projects
3929 rows affected.

[]

In [23]:
%%sql

# disable strict mode
SHOW VARIABLES LIKE 'sql_mode';
SET sql_mode = ''

 * mysql+mysqlconnector://root:***@localhost:3306/projects
1 rows affected.
0 rows affected.

[]

In [24]:
%%sql

# set all the blank values in termdate with NULL

update hr
set termdate = NULL
where termdate = '0000-00-00' OR termdate = '' OR termdate = ' '

 * mysql+mysqlconnector://root:***@localhost:3306/projects
18285 rows affected.

[]

In [25]:
%%sql

# change termdate column type to date format
alter table hr
modify column termdate date

 * mysql+mysqlconnector://root:***@localhost:3306/projects
22214 rows affected.

[]

In [26]:
%%sql

# add column age

alter table hr 
add column age int

 * mysql+mysqlconnector://root:***@localhost:3306/projects
0 rows affected.

[]

In [27]:
%%sql

update hr
set age = timestampdiff(year, birthdate, curdate())

 * mysql+mysqlconnector://root:***@localhost:3306/projects
22214 rows affected.

[]

## QUESTIONS

## 1. What is the gender breakdown of employees in the company?

In [28]:
%%sql

select gender, count(*) as count
from hr
where age >= 18
group by gender

 * mysql+mysqlconnector://root:***@localhost:3306/projects
3 rows affected.

[('Male', 10794), ('Female', 9876), ('Non-Conforming', 577)]

# 2. What is the race/ethnicity breakdown of employees in the company?

In [29]:
%%sql

select race, count(*) as count
from hr
where age >= 18
group by race

 * mysql+mysqlconnector://root:***@localhost:3306/projects
7 rows affected.

[('Hispanic or Latino', 2402),
 ('White', 6057),
 ('Black or African American', 3443),
 ('Two or More Races', 3508),
 ('Asian', 3388),
 ('American Indian or Alaska Native', 1273),
 ('Native Hawaiian or Other Pacific Islander', 1176)]

## 3. What is the age distribution of employees in the company?

In [30]:
%%sql

select min(age) as youngest, max(age) as oldest
from hr
where age >=18

 * mysql+mysqlconnector://root:***@localhost:3306/projects
1 rows affected.

[(22, 59)]

In [31]:
%%sql

select 
	case
		when age <=29 then '20s'
        when age between 30 and 39 then '30s'
        when age between 40 and 49 then '40s'
        when age between 50 and 59 then '50s'
        else '60s'
	end as age_group,
    count(*) as count
from hr
where age >= 18
group by age_group
order by age_group

 * mysql+mysqlconnector://root:***@localhost:3306/projects
4 rows affected.

[('20s', 4584), ('30s', 6154), ('40s', 5889), ('50s', 4620)]

In [32]:
%%sql

select
	case
		when age >= 18 and age <= 24 then '18-24'
        when age >= 25 and age <= 29 then '25-29'
        when age >= 30 and age <= 34 then '30-34'
        when age >= 35 and age <= 39 then '35-39'
        when age >= 40 and age <= 44 then '40-44'
        when age >= 45 and age <= 49 then '45-49'
        when age >= 50 and age <= 54 then '50-54'
        when age >= 55 and age <= 59 then '55-59'
        else '60+'
	end as age_group,
    count(*) as count
from hr
where age >= 18
group by age_group
order by age_group

 * mysql+mysqlconnector://root:***@localhost:3306/projects
8 rows affected.

[('18-24', 1620),
 ('25-29', 2964),
 ('30-34', 3005),
 ('35-39', 3149),
 ('40-44', 2957),
 ('45-49', 2932),
 ('50-54', 2990),
 ('55-59', 1630)]

In [33]:
%%sql

select
	case
		when age >= 18 and age <= 24 then '18-24'
        when age >= 25 and age <= 29 then '25-29'
        when age >= 30 and age <= 34 then '30-34'
        when age >= 35 and age <= 39 then '35-39'
        when age >= 40 and age <= 44 then '40-44'
        when age >= 45 and age <= 49 then '45-49'
        when age >= 50 and age <= 54 then '50-54'
        when age >= 55 and age <= 59 then '55-59'
        else '60+'
	end as age_group, gender,
    count(*) as count
from hr
where age >= 18
group by age_group, gender
order by age_group, gender

 * mysql+mysqlconnector://root:***@localhost:3306/projects
24 rows affected.

[('18-24', 'Female', 727),
 ('18-24', 'Male', 853),
 ('18-24', 'Non-Conforming', 40),
 ('25-29', 'Female', 1371),
 ('25-29', 'Male', 1523),
 ('25-29', 'Non-Conforming', 70),
 ('30-34', 'Female', 1415),
 ('30-34', 'Male', 1504),
 ('30-34', 'Non-Conforming', 86),
 ('35-39', 'Female', 1445),
 ('35-39', 'Male', 1611),
 ('35-39', 'Non-Conforming', 93),
 ('40-44', 'Female', 1335),
 ('40-44', 'Male', 1553),
 ('40-44', 'Non-Conforming', 69),
 ('45-49', 'Female', 1371),
 ('45-49', 'Male', 1475),
 ('45-49', 'Non-Conforming', 86),
 ('50-54', 'Female', 1427),
 ('50-54', 'Male', 1479),
 ('50-54', 'Non-Conforming', 84),
 ('55-59', 'Female', 785),
 ('55-59', 'Male', 796),
 ('55-59', 'Non-Conforming', 49)]

## 4. How many employees work at headquarters versus remote locations?

In [34]:
%%sql

select location, count(*) as count
from hr
where location in ('Headquarters' ,'Remote') and age >= 18
group by location

 * mysql+mysqlconnector://root:***@localhost:3306/projects
2 rows affected.

[('Headquarters', 15992), ('Remote', 5255)]

## 5. What is the average length of employment for employees who have been terminated?

In [35]:
%%sql

select round(avg(datediff(termdate, hire_date)/365),0) as avg_length_year
from hr
where termdate is not null and termdate <= curdate() and age >= 18

 * mysql+mysqlconnector://root:***@localhost:3306/projects
1 rows affected.

[(Decimal('8'),)]

## 6. a) How does the gender distribution vary across departments?

In [36]:
%%sql

select department, gender, count(*) as count
from hr
where age >= 18
group by department, gender
order by department, gender

 * mysql+mysqlconnector://root:***@localhost:3306/projects
38 rows affected.

[('Accounting', 'Female', 1462),
 ('Accounting', 'Male', 1640),
 ('Accounting', 'Non-Conforming', 90),
 ('Auditing', 'Female', 23),
 ('Auditing', 'Male', 27),
 ('Business Development', 'Female', 722),
 ('Business Development', 'Male', 798),
 ('Business Development', 'Non-Conforming', 49),
 ('Engineering', 'Female', 2983),
 ('Engineering', 'Male', 3225),
 ('Engineering', 'Non-Conforming', 179),
 ('Human Resources', 'Female', 820),
 ('Human Resources', 'Male', 867),
 ('Human Resources', 'Non-Conforming', 40),
 ('Legal', 'Female', 134),
 ('Legal', 'Male', 158),
 ('Legal', 'Non-Conforming', 7),
 ('Marketing', 'Female', 230),
 ('Marketing', 'Male', 245),
 ('Marketing', 'Non-Conforming', 5),
 ('Product Management', 'Female', 270),
 ('Product Management', 'Male', 338),
 ('Product Management', 'Non-Conforming', 15),
 ('Research and Development', 'Female', 491),
 ('Research and Development', 'Male', 506),
 ('Research and Development', 'Non-Conforming', 35),
 ('Sales', 'Female', 793),
 ('Sales', 'Male', 906),
 ('Sales', 'Non-Conforming', 46),
 ('Services', 'Female', 770),
 ('Services', 'Male', 815),
 ('Services', 'Non-Conforming', 33),
 ('Support', 'Female', 419),
 ('Support', 'Male', 450),
 ('Support', 'Non-Conforming', 34),
 ('Training', 'Female', 759),
 ('Training', 'Male', 819),
 ('Training', 'Non-Conforming', 44)]

## 6. b) How does the gender distribution vary across job titles?

In [37]:
%%sql

select jobtitle, gender, count(*) as count
from hr
where age >= 18
group by jobtitle, gender
order by jobtitle, gender

 * mysql+mysqlconnector://root:***@localhost:3306/projects
493 rows affected.

[('Account Coordinator', 'Male', 2),
 ('Account Executive', 'Female', 245),
 ('Account Executive', 'Male', 224),
 ('Account Executive', 'Non-Conforming', 10),
 ('Account Manager', 'Female', 99),
 ('Account Manager', 'Male', 101),
 ('Account Manager', 'Non-Conforming', 5),
 ('Accountant I', 'Female', 29),
 ('Accountant I', 'Male', 43),
 ('Accountant I', 'Non-Conforming', 3),
 ('Accountant II', 'Female', 44),
 ('Accountant II', 'Male', 36),
 ('Accountant II', 'Non-Conforming', 2),
 ('Accountant III', 'Female', 42),
 ('Accountant III', 'Male', 38),
 ('Accountant III', 'Non-Conforming', 3),
 ('Accountant IV', 'Female', 38),
 ('Accountant IV', 'Male', 45),
 ('Accountant IV', 'Non-Conforming', 3),
 ('Accounting Assistant I', 'Female', 39),
 ('Accounting Assistant I', 'Male', 44),
 ('Accounting Assistant I', 'Non-Conforming', 3),
 ('Accounting Assistant II', 'Female', 33),
 ('Accounting Assistant II', 'Male', 43),
 ('Accounting Assistant II', 'Non-Conforming', 2),
 ('Accounting Assistant III', 'Female', 31),
 ('Accounting Assistant III', 'Male', 33),
 ('Accounting Assistant III', 'Non-Conforming', 3),
 ('Accounting Assistant IV', 'Female', 47),
 ('Accounting Assistant IV', 'Male', 43),
 ('Actuary', 'Female', 11),
 ('Actuary', 'Male', 15),
 ('Administrative Assistant', 'Female', 19),
 ('Administrative Assistant', 'Male', 18),
 ('Administrative Assistant', 'Non-Conforming', 1),
 ('Administrative Assistant I', 'Female', 87),
 ('Administrative Assistant I', 'Male', 102),
 ('Administrative Assistant I', 'Non-Conforming', 3),
 ('Administrative Assistant II', 'Female', 23),
 ('Administrative Assistant II', 'Male', 19),
 ('Administrative Assistant II', 'Non-Conforming', 1),
 ('Administrative Assistant III', 'Female', 9),
 ('Administrative Assistant III', 'Male', 7),
 ('Administrative Assistant IV', 'Female', 2),
 ('Administrative Assistant IV', 'Male', 5),
 ('Administrative Officer', 'Female', 27),
 ('Administrative Officer', 'Male', 28),
 ('Administrative Officer', 'Non-Conforming', 2),
 ('Analog Circuit Design manager', 'Female', 19),
 ('Analog Circuit Design manager', 'Male', 25),
 ('Analog Circuit Design manager', 'Non-Conforming', 1),
 ('Analyst Programmer', 'Female', 167),
 ('Analyst Programmer', 'Male', 170),
 ('Analyst Programmer', 'Non-Conforming', 11),
 ('Assistant Manager', 'Female', 21),
 ('Assistant Manager', 'Male', 21),
 ('Assistant Manager', 'Non-Conforming', 1),
 ('Assistant Professor', 'Male', 1),
 ('Assistant Trainer', 'Female', 81),
 ('Assistant Trainer', 'Male', 89),
 ('Assistant Trainer', 'Non-Conforming', 3),
 ('Associate Professor', 'Male', 1),
 ('Attorney', 'Female', 13),
 ('Attorney', 'Male', 23),
 ('Attorney', 'Non-Conforming', 2),
 ('Automation Specialist I', 'Female', 8),
 ('Automation Specialist I', 'Male', 15),
 ('Automation Specialist I', 'Non-Conforming', 4),
 ('Automation Specialist II', 'Female', 13),
 ('Automation Specialist II', 'Male', 14),
 ('Automation Specialist II', 'Non-Conforming', 1),
 ('Automation Specialist III', 'Female', 7),
 ('Automation Specialist III', 'Male', 5),
 ('Automation Specialist III', 'Non-Conforming', 1),
 ('Automation Specialist IV', 'Female', 12),
 ('Automation Specialist IV', 'Male', 5),
 ('Automation Specialist IV', 'Non-Conforming', 1),
 ('Budget/Accounting Analyst I', 'Female', 77),
 ('Budget/Accounting Analyst I', 'Male', 73),
 ('Budget/Accounting Analyst I', 'Non-Conforming', 2),
 ('Budget/Accounting Analyst II', 'Female', 65),
 ('Budget/Accounting Analyst II', 'Male', 88),
 ('Budget/Accounting Analyst II', 'Non-Conforming', 3),
 ('Budget/Accounting Analyst III', 'Female', 75),
 ('Budget/Accounting Analyst III', 'Male', 76),
 ('Budget/Accounting Analyst III', 'Non-Conforming', 5),
 ('Budget/Accounting Analyst IV', 'Female', 79),
 ('Budget/Accounting Analyst IV', 'Male', 90),
 ('Budget/Accounting Analyst IV', 'Non-Conforming', 5),
 ('Business Analyst', 'Female', 319),
 ('Business Analyst', 'Male', 341),
 ('Business Analyst', 'Non-Conforming', 24),
 ('Business Development Manager', 'Female', 1),
 ('Business Development Manager', 'Male', 4),
 ('Business Systems Development Analyst', 'Female', 150),
 ('Business Systems Development Analyst', 'Male', 165),
 ('Business Systems Development Analyst', 'Non-Conforming', 11),
 ('Chief Design Engineer', 'Female', 42),
 ('Chief Design Engineer', 'Male', 46),
 ('Chief Design Engineer', 'Non-Conforming', 2),
 ('Community Outreach Specialist', 'Female', 17),
 ('Community Outreach Specialist', 'Male', 9),
 ('Community Outreach Specialist', 'Non-Conforming', 1),
 ('Compensation Analyst', 'Female', 13),
 ('Compensation Analyst', 'Male', 16),
 ('Compensation Analyst', 'Non-Conforming', 1),
 ('Computer Systems Analyst I', 'Female', 43),
 ('Computer Systems Analyst I', 'Male', 42),
 ('Computer Systems Analyst I', 'Non-Conforming', 2),
 ('Computer Systems Analyst II', 'Female', 42),
 ('Computer Systems Analyst II', 'Male', 48),
 ('Computer Systems Analyst II', 'Non-Conforming', 1),
 ('Computer Systems Analyst III', 'Female', 31),
 ('Computer Systems Analyst III', 'Male', 36),
 ('Computer Systems Analyst III', 'Non-Conforming', 1),
 ('Computer Systems Analyst IV', 'Female', 30),
 ('Computer Systems Analyst IV', 'Male', 38),
 ('Computer Systems Analyst IV', 'Non-Conforming', 1),
 ('Content Developer', 'Female', 21),
 ('Content Developer', 'Male', 32),
 ('Content Developer II', 'Female', 19),
 ('Content Developer II', 'Male', 27),
 ('Content Developer II', 'Non-Conforming', 5),
 ('Content Developer III', 'Female', 23),
 ('Content Developer III', 'Male', 26),
 ('Content Developer III', 'Non-Conforming', 2),
 ('Cost Accountant', 'Female', 133),
 ('Cost Accountant', 'Male', 147),
 ('Cost Accountant', 'Non-Conforming', 11),
 ('Customer Success Manager', 'Female', 80),
 ('Customer Success Manager', 'Male', 113),
 ('Customer Success Manager', 'Non-Conforming', 7),
 ('Data Coordiator', 'Female', 158),
 ('Data Coordiator', 'Male', 175),
 ('Data Coordiator', 'Non-Conforming', 15),
 ('Data Visualization Specialist', 'Female', 192),
 ('Data Visualization Specialist', 'Male', 230),
 ('Data Visualization Specialist', 'Non-Conforming', 12),
 ('Database Administrator I', 'Female', 34),
 ('Database Administrator I', 'Male', 44),
 ('Database Administrator I', 'Non-Conforming', 3),
 ('Database Administrator II', 'Female', 39),
 ('Database Administrator II', 'Male', 46),
 ('Database Administrator II', 'Non-Conforming', 1),
 ('Database Administrator III', 'Female', 43),
 ('Database Administrator III', 'Male', 35),
 ('Database Administrator III', 'Non-Conforming', 3),
 ('Database Administrator IV', 'Female', 40),
 ('Database Administrator IV', 'Male', 34),
 ('Database Administrator IV', 'Non-Conforming', 2),
 ('Design Engineer', 'Female', 25),
 ('Design Engineer', 'Male', 25),
 ('Desktop Support Technician', 'Female', 126),
 ('Desktop Support Technician', 'Male', 161),
 ('Desktop Support Technician', 'Non-Conforming', 15),
 ('Developer I', 'Female', 46),
 ('Developer I', 'Male', 27),
 ('Developer I', 'Non-Conforming', 4),
 ('Developer II', 'Female', 29),
 ('Developer II', 'Male', 29),
 ('Developer II', 'Non-Conforming', 6),
 ('Developer III', 'Female', 35),
 ('Developer III', 'Male', 45),
 ('Developer III', 'Non-Conforming', 1),
 ('Developer IV', 'Female', 38),
 ('Developer IV', 'Male', 33),
 ('Director of Sales', 'Female', 5),
 ('Director of Sales', 'Male', 3),
 ('Director of Sales', 'Non-Conforming', 1),
 ('Editor', 'Female', 46),
 ('Editor', 'Male', 42),
 ('Electrical Engineer', 'Female', 15),
 ('Electrical Engineer', 'Male', 13),
 ('Electrical Engineer', 'Non-Conforming', 1),
 ('Engineer I', 'Female', 4),
 ('Engineer I', 'Male', 5),
 ('Engineer II', 'Female', 1),
 ('Engineer II', 'Male', 5),
 ('Engineer III', 'Female', 2),
 ('Engineer III', 'Male', 3),
 ('Engineer IV', 'Male', 1),
 ('Executive Assistant', 'Female', 17),
 ('Executive Assistant', 'Male', 20),
 ('Executive Assistant', 'Non-Conforming', 1),
 ('Executive Secretary', 'Female', 1),
 ('Executive Secretary', 'Male', 1),
 ('Financial Advisor', 'Female', 14),
 ('Financial Advisor', 'Male', 11),
 ('Financial Advisor', 'Non-Conforming', 2),
 ('Financial Analyst', 'Female', 34),
 ('Financial Analyst', 'Male', 29),
 ('Financial Analyst', 'Non-Conforming', 2),
 ('General Manager', 'Female', 15),
 ('General Manager', 'Male', 16),
 ('General Manager', 'Non-Conforming', 1),
 ('Graphic Designer', 'Female', 9),
 ('Graphic Designer', 'Male', 3),
 ('Help Desk Operator', 'Female', 48),
 ('Help Desk Operator', 'Male', 37),
 ('Help Desk Operator', 'Non-Conforming', 3),
 ('Help Desk Technician', 'Female', 156),
 ('Help Desk Technician', 'Male', 159),
 ('Help Desk Technician', 'Non-Conforming', 7),
 ('HR Manager', 'Female', 87),
 ('HR Manager', 'Male', 105),
 ('HR Manager', 'Non-Conforming', 1),
 ('Human Resources Analyst', 'Female', 172),
 ('Human Resources Analyst', 'Male', 211),
 ('Human Resources Analyst', 'Non-Conforming', 10),
 ('Human Resources Analyst II', 'Female', 295),
 ('Human Resources Analyst II', 'Male', 284),
 ('Human Resources Analyst II', 'Non-Conforming', 12),
 ('Human Resources Assistant I', 'Female', 4),
 ('Human Resources Assistant I', 'Male', 10),
 ('Human Resources Assistant II', 'Female', 5),
 ('Human Resources Assistant II', 'Male', 5),
 ('Human Resources Assistant III', 'Female', 7),
 ('Human Resources Assistant III', 'Male', 6),
 ('Human Resources Assistant III', 'Non-Conforming', 1),
 ('Human Resources Assistant IV', 'Female', 5),
 ('Human Resources Assistant IV', 'Male', 5),
 ('Human Resources Assistant IV', 'Non-Conforming', 1),
 ('Human Resources Manager', 'Female', 33),
 ('Human Resources Manager', 'Male', 24),
 ('Human Resources Manager', 'Non-Conforming', 1),
 ('Information Systems Manager', 'Female', 16),
 ('Information Systems Manager', 'Male', 17),
 ('Information Systems Manager', 'Non-Conforming', 1),
 ('Internal Auditor', 'Female', 23),
 ('Internal Auditor', 'Male', 27),
 ('Junior Trainer', 'Female', 87),
 ('Junior Trainer', 'Male', 83),
 ('Junior Trainer', 'Non-Conforming', 5),
 ('Legal Assistant', 'Female', 12),
 ('Legal Assistant', 'Male', 6),
 ('Legal Assistant', 'Non-Conforming', 1),
 ('Librarian', 'Female', 8),
 ('Librarian', 'Male', 18),
 ('Librarian', 'Non-Conforming', 1),
 ('Marketing Assistant', 'Female', 4),
 ('Marketing Assistant', 'Male', 4),
 ('Marketing Manager', 'Female', 1),
 ('Mechanical Systems Engineer', 'Female', 17),
 ('Mechanical Systems Engineer', 'Male', 10),
 ('Mechanical Systems Engineer', 'Non-Conforming', 1),
 ('Media Manager I', 'Female', 55),
 ('Media Manager I', 'Male', 67),
 ('Media Manager I', 'Non-Conforming', 2),
 ('Media Manager II', 'Female', 21),
 ('Media Manager II', 'Male', 24),
 ('Media Manager II', 'Non-Conforming', 2),
 ('Office Assistant I', 'Female', 4),
 ('Office Assistant I', 'Male', 3),
 ('Office Assistant II', 'Non-Conforming', 1),
 ('Office Assistant IV', 'Male', 1),
 ('Operator', 'Female', 112),
 ('Operator', 'Male', 90),
 ('Operator', 'Non-Conforming', 8),
 ('Paralegal', 'Female', 36),
 ('Paralegal', 'Male', 26),
 ('Paralegal', 'Non-Conforming', 1),
 ('Payment Adjustment Coordinator', 'Female', 8),
 ('Payment Adjustment Coordinator', 'Male', 15),
 ('Pre-Sales Consultant', 'Female', 91),
 ('Pre-Sales Consultant', 'Male', 113),
 ('Pre-Sales Consultant', 'Non-Conforming', 5),
 ('Product Engineer', 'Female', 25),
 ('Product Engineer', 'Male', 31),
 ('Programmer Analyst I', 'Female', 45),
 ('Programmer Analyst I', 'Male', 37),
 ('Programmer Analyst I', 'Non-Conforming', 4),
 ('Programmer Analyst II', 'Female', 42),
 ('Programmer Analyst II', 'Male', 46),
 ('Programmer Analyst II', 'Non-Conforming', 1),
 ('Programmer Analyst III', 'Female', 36),
 ('Programmer Analyst III', 'Male', 42),
 ('Programmer Analyst IV', 'Female', 31),
 ('Programmer Analyst IV', 'Male', 38),
 ('Programmer Analyst IV', 'Non-Conforming', 3),
 ('Programmer I', 'Female', 38),
 ('Programmer I', 'Male', 40),
 ('Programmer I', 'Non-Conforming', 6),
 ('Programmer II', 'Female', 35),
 ('Programmer II', 'Male', 40),
 ('Programmer II', 'Non-Conforming', 2),
 ('Programmer III', 'Female', 40),
 ('Programmer III', 'Male', 38),
 ('Programmer IV', 'Female', 24),
 ('Programmer IV', 'Male', 36),
 ('Programmer IV', 'Non-Conforming', 1),
 ('Project Manager', 'Female', 131),
 ('Project Manager', 'Male', 184),
 ('Project Manager', 'Non-Conforming', 14),
 ('Quality Control Specialist', 'Female', 72),
 ('Quality Control Specialist', 'Male', 55),
 ('Quality Control Specialist', 'Non-Conforming', 4),
 ('Quality Engineer', 'Female', 25),
 ('Quality Engineer', 'Male', 36),
 ('Recruiter', 'Female', 108),
 ('Recruiter', 'Male', 109),
 ('Recruiter', 'Non-Conforming', 5),
 ('Recruiting Manager', 'Female', 12),
 ('Recruiting Manager', 'Male', 8),
 ('Recruiting Manager', 'Non-Conforming', 2),
 ('Relationshiop Manager', 'Female', 85),
 ('Relationshiop Manager', 'Male', 111),
 ('Relationshiop Manager', 'Non-Conforming', 5),
 ('Research Assistant', 'Female', 13),
 ('Research Assistant', 'Male', 26),
 ('Research Assistant I', 'Female', 239),
 ('Research Assistant I', 'Male', 256),
 ('Research Assistant I', 'Non-Conforming', 12),
 ('Research Assistant II', 'Female', 341),
 ('Research Assistant II', 'Male', 356),
 ('Research Assistant II', 'Non-Conforming', 21),
 ('Research Assistant III', 'Female', 8),
 ('Research Assistant III', 'Male', 10),
 ('Research Assistant IV', 'Female', 2),
 ('Research Assistant IV', 'Male', 3),
 ('Research Assistant IV', 'Non-Conforming', 1),
 ('Research Associate', 'Female', 96),
 ('Research Associate', 'Male', 100),
 ('Research Associate', 'Non-Conforming', 5),
 ('Sales Associate', 'Female', 3),
 ('Sales Associate', 'Male', 3),
 ('Sales Representative', 'Female', 2),
 ('Sales Representative', 'Male', 3),
 ('Senior Attorney', 'Female', 16),
 ('Senior Attorney', 'Male', 21),
 ('Senior Cost Accountant', 'Female', 141),
 ('Senior Cost Accountant', 'Male', 151),
 ('Senior Cost Accountant', 'Non-Conforming', 9),
 ('Senior Developer', 'Female', 177),
 ('Senior Developer', 'Male', 165),
 ('Senior Developer', 'Non-Conforming', 4),
 ('Senior Editor', 'Female', 66),
 ('Senior Editor', 'Male', 71),
 ('Senior Editor', 'Non-Conforming', 1),
 ('Senior Financial Analyst', 'Female', 25),
 ('Senior Financial Analyst', 'Male', 31),
 ('Senior Financial Analyst', 'Non-Conforming', 1),
 ('Senior Quality Engineer', 'Female', 73),
 ('Senior Quality Engineer', 'Male', 73),
 ('Senior Quality Engineer', 'Non-Conforming', 2),
 ('Senior Recruiter', 'Female', 92),
 ('Senior Recruiter', 'Male', 93),
 ('Senior Recruiter', 'Non-Conforming', 8),
 ('Senior Sales Associate', 'Female', 5),
 ('Senior Sales Associate', 'Male', 9),
 ('Senior Trainer', 'Female', 79),
 ('Senior Trainer', 'Male', 92),
 ('Senior Trainer', 'Non-Conforming', 5),
 ('Service Coordinator', 'Female', 153),
 ('Service Coordinator', 'Male', 157),
 ('Service Coordinator', 'Non-Conforming', 3),
 ('Service Manager', 'Female', 157),
 ('Service Manager', 'Male', 156),
 ('Service Manager', 'Non-Conforming', 6),
 ('Service Tech', 'Female', 147),
 ('Service Tech', 'Male', 157),
 ('Service Tech', 'Non-Conforming', 11),
 ('Service Tech II', 'Female', 143),
 ('Service Tech II', 'Male', 164),
 ('Service Tech II', 'Non-Conforming', 8),
 ('Service Tech III', 'Female', 149),
 ('Service Tech III', 'Male', 165),
 ('Service Tech III', 'Non-Conforming', 5),
 ('Software Consultant', 'Female', 142),
 ('Software Consultant', 'Male', 175),
 ('Software Consultant', 'Non-Conforming', 10),
 ('Software Engineer I', 'Female', 182),
 ('Software Engineer I', 'Male', 184),
 ('Software Engineer I', 'Non-Conforming', 12),
 ('Software Engineer II', 'Female', 34),
 ('Software Engineer II', 'Male', 44),
 ('Software Engineer II', 'Non-Conforming', 2),
 ('Software Engineer III', 'Female', 47),
 ('Software Engineer III', 'Male', 49),
 ('Software Engineer III', 'Non-Conforming', 1),
 ('Software Engineer IV', 'Female', 43),
 ('Software Engineer IV', 'Male', 44),
 ('Software Engineer IV', 'Non-Conforming', 1),
 ('Software Test Engineer I', 'Female', 38),
 ('Software Test Engineer I', 'Male', 40),
 ('Software Test Engineer I', 'Non-Conforming', 2),
 ('Software Test Engineer II', 'Female', 30),
 ('Software Test Engineer II', 'Male', 36),
 ('Software Test Engineer II', 'Non-Conforming', 3),
 ('Software Test Engineer III', 'Female', 41),
 ('Software Test Engineer III', 'Male', 40),
 ('Software Test Engineer III', 'Non-Conforming', 1),
 ('Software Test Engineer IV', 'Female', 37),
 ('Software Test Engineer IV', 'Male', 47),
 ('Solutions Engineer', 'Female', 81),
 ('Solutions Engineer', 'Male', 115),
 ('Solutions Engineer', 'Non-Conforming', 8),
 ('Solutions Engineer Manager', 'Female', 93),
 ('Solutions Engineer Manager', 'Male', 109),
 ('Solutions Engineer Manager', 'Non-Conforming', 4),
 ('Staff Accountant I', 'Female', 184),
 ('Staff Accountant I', 'Male', 234),
 ('Staff Accountant I', 'Non-Conforming', 9),
 ('Staff Accountant II', 'Female', 36),
 ('Staff Accountant II', 'Male', 37),
 ('Staff Accountant II', 'Non-Conforming', 4),
 ('Staff Accountant III', 'Female', 36),
 ('Staff Accountant III', 'Male', 46),
 ('Staff Accountant III', 'Non-Conforming', 8),
 ('Staff Accountant IV', 'Female', 55),
 ('Staff Accountant IV', 'Male', 43),
 ('Staff Accountant IV', 'Non-Conforming', 3),
 ('Staff Scientist', 'Female', 17),
 ('Staff Scientist', 'Male', 12),
 ('Staff Scientist', 'Non-Conforming', 2),
 ('Statistician I', 'Female', 6),
 ('Statistician I', 'Male', 6),
 ('Statistician II', 'Female', 8),
 ('Statistician II', 'Male', 3),
 ('Statistician III', 'Female', 4),
 ('Statistician IV', 'Female', 2),
 ('Structural Analysis Engineer', 'Female', 22),
 ('Structural Analysis Engineer', 'Male', 23),
 ('Structural Engineer', 'Female', 126),
 ('Structural Engineer', 'Male', 155),
 ('Structural Engineer', 'Non-Conforming', 12),
 ('Support Staff', 'Female', 40),
 ('Support Staff', 'Male', 49),
 ('Support Staff', 'Non-Conforming', 5),
 ('Support Staff II', 'Female', 24),
 ('Support Staff II', 'Male', 32),
 ('Support Staff II', 'Non-Conforming', 2),
 ('Support Staff III', 'Female', 7),
 ('Support Staff III', 'Male', 12),
 ('Systems Administrator I', 'Female', 155),
 ('Systems Administrator I', 'Male', 196),
 ('Systems Administrator I', 'Non-Conforming', 8),
 ('Systems Administrator II', 'Female', 32),
 ('Systems Administrator II', 'Male', 32),
 ('Systems Administrator II', 'Non-Conforming', 2),
 ('Systems Administrator III', 'Female', 33),
 ('Systems Administrator III', 'Male', 47),
 ('Systems Administrator III', 'Non-Conforming', 1),
 ('Systems Administrator IV', 'Female', 32),
 ('Systems Administrator IV', 'Male', 48),
 ('Systems Administrator IV', 'Non-Conforming', 4),
 ('Tax Accountant', 'Female', 123),
 ('Tax Accountant', 'Male', 166),
 ('Tax Accountant', 'Non-Conforming', 5),
 ('Trainer I', 'Female', 89),
 ('Trainer I', 'Male', 71),
 ('Trainer I', 'Non-Conforming', 11),
 ('Trainer II', 'Female', 86),
 ('Trainer II', 'Male', 86),
 ('Trainer II', 'Non-Conforming', 3),
 ('Trainer III', 'Female', 77),
 ('Trainer III', 'Male', 95),
 ('Trainer III', 'Non-Conforming', 1),
 ('Training Manager', 'Female', 86),
 ('Training Manager', 'Male', 86),
 ('Training Manager', 'Non-Conforming', 5),
 ('VP Accounting', 'Female', 35),
 ('VP Accounting', 'Male', 40),
 ('VP Accounting', 'Non-Conforming', 1),
 ('VP Marketing', 'Female', 15),
 ('VP Marketing', 'Male', 27),
 ('VP of Training and Development', 'Male', 1),
 ('VP Product Management', 'Female', 18),
 ('VP Product Management', 'Male', 20),
 ('VP Product Management', 'Non-Conforming', 1),
 ('VP Quality Control', 'Female', 21),
 ('VP Quality Control', 'Male', 20),
 ('VP Quality Control', 'Non-Conforming', 2),
 ('VP Sales', 'Female', 4),
 ('VP Sales', 'Non-Conforming', 1),
 ('Web Designer I', 'Female', 12),
 ('Web Designer I', 'Male', 22),
 ('Web Designer II', 'Male', 3),
 ('Web Designer II', 'Non-Conforming', 1),
 ('Web Designer III', 'Female', 6),
 ('Web Designer III', 'Male', 7),
 ('Web Designer IV', 'Female', 2),
 ('Web Designer IV', 'Male', 4),

## 7. What is the distribution of job titles across the company?

In [38]:
%%sql 

select jobtitle, count(*) as count
from hr
where age >= 18
group by jobtitle
order by count desc

 * mysql+mysqlconnector://root:***@localhost:3306/projects
185 rows affected.

[('Research Assistant II', 718),
 ('Business Analyst', 684),
 ('Human Resources Analyst II', 591),
 ('Research Assistant I', 507),
 ('Account Executive', 479),
 ('Data Visualization Specialist', 434),
 ('Staff Accountant I', 427),
 ('Human Resources Analyst', 393),
 ('Software Engineer I', 378),
 ('Systems Administrator I', 359),
 ('Analyst Programmer', 348),
 ('Data Coordiator', 348),
 ('Senior Developer', 346),
 ('Project Manager', 329),
 ('Software Consultant', 327),
 ('Business Systems Development Analyst', 326),
 ('Help Desk Technician', 322),
 ('Service Manager', 319),
 ('Service Tech III', 319),
 ('Service Tech', 315),
 ('Service Tech II', 315),
 ('Service Coordinator', 313),
 ('Desktop Support Technician', 302),
 ('Senior Cost Accountant', 301),
 ('Tax Accountant', 294),
 ('Structural Engineer', 293),
 ('Cost Accountant', 291),
 ('Recruiter', 222),
 ('Operator', 210),
 ('Pre-Sales Consultant', 209),
 ('Solutions Engineer Manager', 206),
 ('Account Manager', 205),
 ('Solutions Engineer', 204),
 ('Relationshiop Manager', 201),
 ('Research Associate', 201),
 ('Customer Success Manager', 200),
 ('Senior Recruiter', 193),
 ('HR Manager', 193),
 ('Administrative Assistant I', 192),
 ('Training Manager', 177),
 ('Senior Trainer', 176),
 ('Trainer II', 175),
 ('Junior Trainer', 175),
 ('Budget/Accounting Analyst IV', 174),
 ('Trainer III', 173),
 ('Assistant Trainer', 173),
 ('Trainer I', 171),
 ('Budget/Accounting Analyst III', 156),
 ('Budget/Accounting Analyst II', 156),
 ('Budget/Accounting Analyst I', 152),
 ('Senior Quality Engineer', 148),
 ('Senior Editor', 138),
 ('Quality Control Specialist', 131),
 ('Media Manager I', 124),
 ('Staff Accountant IV', 101),
 ('Software Engineer III', 97),
 ('Web Developer I', 95),
 ('Support Staff', 94),
 ('Computer Systems Analyst II', 91),
 ('Staff Accountant III', 90),
 ('Chief Design Engineer', 90),
 ('Accounting Assistant IV', 90),
 ('Programmer Analyst II', 89),
 ('Editor', 88),
 ('Software Engineer IV', 88),
 ('Help Desk Operator', 88),
 ('Computer Systems Analyst I', 87),
 ('Programmer Analyst I', 86),
 ('Accounting Assistant I', 86),
 ('Database Administrator II', 86),
 ('Accountant IV', 86),
 ('Software Test Engineer IV', 84),
 ('Systems Administrator IV', 84),
 ('Programmer I', 84),
 ('Accountant III', 83),
 ('Software Test Engineer III', 82),
 ('Accountant II', 82),
 ('Developer III', 81),
 ('Database Administrator I', 81),
 ('Systems Administrator III', 81),
 ('Database Administrator III', 81),
 ('Software Engineer II', 80),
 ('Software Test Engineer I', 80),
 ('Programmer III', 78),
 ('Programmer Analyst III', 78),
 ('Accounting Assistant II', 78),
 ('Developer I', 77),
 ('Programmer II', 77),
 ('Staff Accountant II', 77),
 ('Database Administrator IV', 76),
 ('VP Accounting', 76),
 ('Accountant I', 75),
 ('Web Developer II', 74),
 ('Programmer Analyst IV', 72),
 ('Developer IV', 71),
 ('Web Developer III', 69),
 ('Computer Systems Analyst IV', 69),
 ('Software Test Engineer II', 69),
 ('Computer Systems Analyst III', 68),
 ('Accounting Assistant III', 67),
 ('Systems Administrator II', 66),
 ('Web Developer IV', 66),
 ('Financial Analyst', 65),
 ('Developer II', 64),
 ('Paralegal', 63),
 ('Quality Engineer', 61),
 ('Programmer IV', 61),
 ('Support Staff II', 58),
 ('Human Resources Manager', 58),
 ('Administrative Officer', 57),
 ('Senior Financial Analyst', 57),
 ('Product Engineer', 56),
 ('Content Developer', 53),
 ('Content Developer III', 51),
 ('Content Developer II', 51),
 ('Internal Auditor', 50),
 ('Design Engineer', 50),
 ('Media Manager II', 47),
 ('Analog Circuit Design manager', 45),
 ('Structural Analysis Engineer', 45),
 ('Administrative Assistant II', 43),
 ('Assistant Manager', 43),
 ('VP Quality Control', 43),
 ('VP Marketing', 42),
 ('Research Assistant', 39),
 ('VP Product Management', 39),
 ('Attorney', 38),
 ('Administrative Assistant', 38),
 ('Executive Assistant', 38),
 ('Senior Attorney', 37),
 ('Information Systems Manager', 34),
 ('Web Designer I', 34),
 ('General Manager', 32),
 ('Staff Scientist', 31),
 ('Compensation Analyst', 30),
 ('Electrical Engineer', 29),
 ('Mechanical Systems Engineer', 28),
 ('Automation Specialist II', 28),
 ('Automation Specialist I', 27),
 ('Community Outreach Specialist', 27),
 ('Librarian', 27),
 ('Financial Advisor', 27),
 ('Actuary', 26),
 ('Payment Adjustment Coordinator', 23),
 ('Recruiting Manager', 22),
 ('Support Staff III', 19),
 ('Legal Assistant', 19),
 ('Research Assistant III', 18),
 ('Automation Specialist IV', 18),
 ('Administrative Assistant III', 16),
 ('Human Resources Assistant III', 14),
 ('Human Resources Assistant I', 14),
 ('Senior Sales Associate', 14),
 ('Automation Specialist III', 13),
 ('Web Designer III', 13),
 ('Graphic Designer', 12),
 ('Statistician I', 12),
 ('Human Resources Assistant IV', 11),
 ('Statistician II', 11),
 ('Human Resources Assistant II', 10),
 ('Engineer I', 9),
 ('Director of Sales', 9),
 ('Marketing Assistant', 8),
 ('Office Assistant I', 7),
 ('Administrative Assistant IV', 7),
 ('Engineer II', 6),
 ('Research Assistant IV', 6),
 ('Web Designer IV', 6),
 ('Sales Associate', 6),
 ('Business Development Manager', 5),
 ('Engineer III', 5),
 ('Sales Representative', 5),
 ('VP Sales', 5),
 ('Statistician III', 4),
 ('Web Designer II', 4),
 ('Statistician IV', 2),
 ('Executive Secretary', 2),
 ('Account Coordinator', 2),
 ('Marketing Manager', 1),
 ('Office Assistant II', 1),
 ('Associate Professor', 1),
 ('VP of Training and Development', 1),
 ('Engineer IV', 1),
 ('Office Assistant IV', 1),
 ('Assistant Professor', 1)]

## 8. Which department has the highest turnover rate?

In [42]:
%%sql

select 
    department, 
    (COUNT(*) / (select count(*) from hr where hire_date <= curdate() and department = h.department)) * 100 as turnover_rate
from hr h
where termdate is not null and termdate <= curdate() 
group by department
order by turnover_rate desc
limit 1

 * mysql+mysqlconnector://root:***@localhost:3306/projects
1 rows affected.

[('Auditing', Decimal('17.3077'))]

## 9. a) What is the distribution of employees across locations by city and state?

In [ ]:
%%sql

select location_city, count(*) as count
from hr
where age >= 18
group by location_city

## 9. b) What is the distribution of employees across locations by state?

In [ ]:
%%sql

select location_state, count(*) as count
from hr
where age >= 18
group by location_state

## 10. How has the company's employee count changed over time based on hire and term dates?

In [62]:
%%sql 

select 
    year, 
    hires, 
    terminations, 
    (hires - terminations) as net_change,
    round(((hires - terminations) / hires * 100), 2) as net_change_percent
from (
    select 
        year(hire_date) as year, 
        count(*) as hires,
        sum(
            case
                when termdate is not null and termdate <= curdate() then 1 
                else 0 
            end) as terminations
    from hr
    where age >= 18
    group by year
    order by year
)subquery
order by year

 * mysql+mysqlconnector://root:***@localhost:3306/projects
21 rows affected.

[(2000, 211, Decimal('26'), Decimal('185'), Decimal('87.68')),
 (2001, 1082, Decimal('197'), Decimal('885'), Decimal('81.79')),
 (2002, 1012, Decimal('162'), Decimal('850'), Decimal('83.99')),
 (2003, 1088, Decimal('198'), Decimal('890'), Decimal('81.80')),
 (2004, 1087, Decimal('201'), Decimal('886'), Decimal('81.51')),
 (2005, 1038, Decimal('189'), Decimal('849'), Decimal('81.79')),
 (2006, 1069, Decimal('183'), Decimal('886'), Decimal('82.88')),
 (2007, 1058, Decimal('153'), Decimal('905'), Decimal('85.54')),
 (2008, 1061, Decimal('145'), Decimal('916'), Decimal('86.33')),
 (2009, 1094, Decimal('154'), Decimal('940'), Decimal('85.92')),
 (2010, 1050, Decimal('138'), Decimal('912'), Decimal('86.86')),
 (2011, 1057, Decimal('120'), Decimal('937'), Decimal('88.65')),
 (2012, 1059, Decimal('118'), Decimal('941'), Decimal('88.86')),
 (2013, 1042, Decimal('98'), Decimal('944'), Decimal('90.60')),
 (2014, 1014, Decimal('91'), Decimal('923'), Decimal('91.03')),
 (2015, 1011, Decimal('92'), Decimal('919'), Decimal('90.90')),
 (2016, 1076, Decimal('73'), Decimal('1003'), Decimal('93.22')),
 (2017, 1043, Decimal('63'), Decimal('980'), Decimal('93.96')),
 (2018, 1090, Decimal('55'), Decimal('1035'), Decimal('94.95')),
 (2019, 1038, Decimal('55'), Decimal('983'), Decimal('94.70')),
 (2020, 967, Decimal('38'), Decimal('929'), Decimal('96.07'))]

## 11. What is the tenure distribution for each department?

In [69]:
%%sql

select department, round(avg(datediff(termdate, hire_date)/365),0) as tenure
from hr
where age >= 18 and termdate <= curdate() and termdate is not null
group by department

 * mysql+mysqlconnector://root:***@localhost:3306/projects
13 rows affected.

[('Engineering', Decimal('8')),
 ('Services', Decimal('8')),
 ('Human Resources', Decimal('8')),
 ('Business Development', Decimal('8')),
 ('Sales', Decimal('9')),
 ('Support', Decimal('7')),
 ('Auditing', Decimal('8')),
 ('Training', Decimal('8')),
 ('Accounting', Decimal('8')),
 ('Research and Development', Decimal('8')),
 ('Product Management', Decimal('7')),
 ('Legal', Decimal('7')),
 ('Marketing', Decimal('9'))]